Module104951Name = Plan de formation
Module104951Desc = Gestion des plans de formation pour les salariés/utilisateurs

#
# Droits
#
Permission1049511=Voir les plans de formations
Permission1049512=Créer/Modifier les plans de formations
Permission1049513=Supprimer les plans de formations
Permission1049514=Voir les sections
Permission1049515=Créer/Modifier les sections
Permission1049516=Supprimer les sections

#
# Admin
#
PFPlanFormation=Plan de formation
PFPlansFormation=Plans de formation
PFSection=Section
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>
planformationSetup = Configuration du module plan formation
planformationAbout = A propos du module plan formation
PFSimpleNumRefModelDesc = Retourne un numéro sous la forme PLF-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
PFSimpleNumRefModelSecDesc = Retourne un numéro sous la forme PLS-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
PFSimpleSessionNumRefModelDesc = Retourne un numéro sous la forme SFyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0


#
# Dict
#
PFDictTypeFin=Plan Formation - Type de financement

#
# Menu / Button
#
PFFormation=Formation
PFFormations=Formations
PFNewFormation=Nouvelle formation
PFFormationList=Liste des formations
PFFormationSession=Session de formation
PFFormationSessions=Sessions de formation
PFFormationSessionList=Liste des sessions de formation
PFNewFormationSession=Nouvelle session de formation
PFPlanFormationList=Liste des plans de formation
PFPlanFormationNew=Nouveau plan de formation
PFPlanFormationEdit=Modifier le plans de formation
PFPlanFormationCard=Fiche plans de formation
PFSectionList=Liste des sections
PFSectionNew=Nouvelle section
PFSectionEdit=Modifier la section
PFSectionCard=Fiche section
ImpossibleLoadElement=Impossible de charger le plan de formation
PFPlanFormationSectionList=Section(s) du plan
PFSelectSectionToAdd=Ajouter une section au plan
NotDeletable=Attention !<br> Vous ne pouvez pas supprimer une section liée à un plan de formation...
ListOfPFSection=Sections du plan de formation
HierarchicView=Vue hiérarchique
NoCategoryYet=Pas encore de catégories
NoSectionsInPF=Ce plan de formation n'a pas de section
PFMotherSection=Section-mère
PFUsergroup=Groupe utilisateurs
PFNoMotherSection=Pas de section-mère
AddNewPFSection=Ajout d'une nouvelle section
PFBudgetOverflow=Impossible d'effectuer cette opération : cela provoquerait un dépassement de budget pour la section-mère.
ThisPFContainsAllExistingSections=Ce plan de formation contient toutes les sections existantes.
PFBudget=Budget
PFTotalBudget=Budget total
PFDefaultBudget=Budget par défaut
PFProjectedBudget=Budget prévisionnel
PFApprovedFundedBudget=Budget financé accepté
PFActualFundedBudget=Budget financé réel
PFUsedBudget=Budget consommé
PFFormationSessionList=Liste des sessions de cette formation
PFAnswerDate=Date réponse
PFAnswer=Réponse
PFAccepted=Accepté
PFRefused=Refusé
PFPartialAnswer=Réponse partielle
PFSetAnAnswer=Veuillez sélectionner une réponse
PFSetOPCAAnswerBtn=Saisir réponse OPCA
PFSetOPCAAnswer=Saisie réponse OPCA
PFInternalExternal=Interne / externe
PFInternal=Interne
PFExternal=Externe
PFEstimatedFunding=Prise en charge estimée
PFApprovedFunding=Prise en charge acceptée
PFActualFunding=Prise en charge réelle

PFPropose=Proposer
PFRework=Retravailler
PFAbandon=Abandonner
PFReopen=Rouvrir

PFProposeConfirm=Êtes-vous sûr(e) de vouloir proposer ce plan de formation ?
PFReworkConfirm=Êtes-vous sûr(e) de vouloir retravailler ce plan de formation ?
PFAbandonConfirm=Êtes-vous sûr(e) de vouloir abandonner ce plan de formation ?
PFReopenConfirm=Êtes-vous sûr(e) de vouloir rouvrir ce plan de formation ?
PFValidateConfirm=Etes-vous sûr(e) de vouloir valider ce plan de formation ?
PFDeleteConfirm=Etes-vous sûr(e) de vouloir supprimer ce plan de formation ?

#
# Champs
#
PFTypeFin=Type de financement
NoRecDossierToDisplay=Aucun enregistrement à afficher
